[gd_scene load_steps=8 format=3 uid="uid://bt0gie2shs6f6"]

[ext_resource type="Texture2D" uid="uid://dp3iedfr6pnpi" path="res://assets/gfx/arena.jpg" id="1_a30xg"]
[ext_resource type="Texture2D" uid="uid://watb5214eb0o" path="res://assets/gfx/scroll.webp" id="2_mfnh2"]
[ext_resource type="Texture2D" uid="uid://bff4f03xha165" path="res://assets/gfx/poo.png" id="3_ya72y"]
[ext_resource type="Texture2D" uid="uid://cf836flx1gumi" path="res://assets/gfx/alien.jpg" id="4_wjgnb"]
[ext_resource type="Texture2D" uid="uid://udacoy2j0eq8" path="res://assets/gfx/sultan.jpg" id="5_0eyg8"]
[ext_resource type="Texture2D" uid="uid://dap2n2fomx6fn" path="res://assets/gfx/trick.jpg" id="6_4ixe7"]
[ext_resource type="Texture2D" uid="uid://ds66drv1rdjwn" path="res://assets/gfx/spear.jpg" id="7_hhwo4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="arena" type="Sprite2D" parent="background"]
texture = ExtResource("1_a30xg")

[node name="resources" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="scroll" type="Sprite2D" parent="resources"]
position = Vector2(0, 100)
texture = ExtResource("2_mfnh2")

[node name="poo" type="Sprite2D" parent="resources"]
position = Vector2(-150, 100)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ya72y")

[node name="alien" type="Sprite2D" parent="resources"]
position = Vector2(0, 100)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_wjgnb")

[node name="sultan" type="Sprite2D" parent="resources"]
position = Vector2(150, 100)
scale = Vector2(0.7, 0.697252)
texture = ExtResource("5_0eyg8")

[node name="trick" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="trick" type="Sprite2D" parent="trick"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_4ixe7")

[node name="kill" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="spear" type="Sprite2D" parent="kill"]
position = Vector2(200, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_hhwo4")

[node name="gold" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="gold" type="Sprite2D" parent="gold"]
position = Vector2(-200, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ya72y")

[node name="message" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0

[node name="background" type="Sprite2D" parent="message"]
position = Vector2(300, 100)
texture = ExtResource("2_mfnh2")

[node name="text" type="Label" parent="message"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ale my nie znamy żadnych sztuczek"
horizontal_alignment = 1
vertical_alignment = 1
