[gd_scene load_steps=18 format=3 uid="uid://bt0gie2shs6f6"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_df48w"]
[ext_resource type="Texture2D" uid="uid://b0rgpsui1shh5" path="res://assets/gfx/arena/arena_floor.png" id="2_bxvw6"]
[ext_resource type="Texture2D" uid="uid://d0liknq74uk5m" path="res://assets/gfx/arena/arena.png" id="2_xkvvp"]
[ext_resource type="Texture2D" uid="uid://0au4p6ntf6yt" path="res://assets/gfx/arena/arena_row1.png" id="3_2vfwn"]
[ext_resource type="Texture2D" uid="uid://d2ejj4k71gb55" path="res://assets/gfx/arena/arena_row2.png" id="4_yu8bt"]
[ext_resource type="PackedScene" uid="uid://copj3xrv8igk3" path="res://scenes/aliens/alien1.tscn" id="5_yvmkj"]
[ext_resource type="PackedScene" uid="uid://d3xvus4a2oor" path="res://scenes/aliens/alien1_2.tscn" id="6_3hxrj"]
[ext_resource type="PackedScene" uid="uid://dkn3whtca45lt" path="res://scenes/aliens/alien1_3.tscn" id="7_2ok8v"]
[ext_resource type="PackedScene" uid="uid://ynkbs0sacl3o" path="res://scenes/elements/resource.tscn" id="7_k748r"]
[ext_resource type="PackedScene" uid="uid://d4ab5oi6a5qxw" path="res://scenes/aliens/alien1_4.tscn" id="8_hxon2"]
[ext_resource type="Texture2D" uid="uid://c0m2e8ncc1yf3" path="res://assets/gfx/ui/alien.png" id="12_d2ijk"]
[ext_resource type="Texture2D" uid="uid://b72wr2sy4sbi2" path="res://assets/gfx/ui/sultan.png" id="13_re8ta"]
[ext_resource type="Texture2D" uid="uid://yincdeeavmq4" path="res://assets/gfx/ui/chevron_g.png" id="14_4vuwj"]
[ext_resource type="Texture2D" uid="uid://bmmugsn5pb3gr" path="res://assets/gfx/ui/spear.png" id="16_58w7k"]
[ext_resource type="Texture2D" uid="uid://dich6oaty3kqu" path="res://assets/gfx/ui/sub_panel.png" id="16_jsmmh"]
[ext_resource type="Texture2D" uid="uid://c1x80ns50ssnh" path="res://assets/gfx/ui/poo.png" id="16_vcwqo"]
[ext_resource type="Texture2D" uid="uid://3kinm8tyygk7" path="res://assets/gfx/ui/sub_panel2.png" id="17_ptoyv"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_df48w")

[node name="background" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="arena_row3" type="Sprite2D" parent="background"]
texture = ExtResource("2_xkvvp")

[node name="left" type="Node2D" parent="background/arena_row3"]
position = Vector2(0, -230)

[node name="alien1_1_1" parent="background/arena_row3/left" instance=ExtResource("5_yvmkj")]
position = Vector2(-150, -200)
bob = true

[node name="alien1_3_1" parent="background/arena_row3/left" instance=ExtResource("7_2ok8v")]
position = Vector2(-250, -150)
bob = true

[node name="alien1_4_0" parent="background/arena_row3/left" instance=ExtResource("8_hxon2")]
position = Vector2(-350, -170)
bob = true

[node name="alien1_3_0" parent="background/arena_row3/left" instance=ExtResource("7_2ok8v")]
position = Vector2(-450, -130)
bob = true

[node name="alien1_2_0" parent="background/arena_row3/left" instance=ExtResource("6_3hxrj")]
position = Vector2(-550, -100)
bob = true

[node name="alien1_1_0" parent="background/arena_row3/left" instance=ExtResource("5_yvmkj")]
position = Vector2(-600, -60)
bob = true

[node name="right" type="Node2D" parent="background/arena_row3"]
position = Vector2(0, -230)

[node name="alien1_3_0" parent="background/arena_row3/right" instance=ExtResource("7_2ok8v")]
position = Vector2(140, -220)
bob = true
flip = true

[node name="alien1_2_0" parent="background/arena_row3/right" instance=ExtResource("6_3hxrj")]
position = Vector2(200, -200)
bob = true
flip = true

[node name="alien1_3_1" parent="background/arena_row3/right" instance=ExtResource("7_2ok8v")]
position = Vector2(330, -200)
bob = true
flip = true

[node name="alien1_4_0" parent="background/arena_row3/right" instance=ExtResource("8_hxon2")]
position = Vector2(250, -150)
bob = true
flip = true

[node name="alien1_1_0" parent="background/arena_row3/right" instance=ExtResource("5_yvmkj")]
position = Vector2(350, -130)
bob = true
flip = true

[node name="alien1_2_1" parent="background/arena_row3/right" instance=ExtResource("6_3hxrj")]
position = Vector2(450, -110)
bob = true
flip = true

[node name="alien1_4_1" parent="background/arena_row3/right" instance=ExtResource("8_hxon2")]
position = Vector2(550, -130)
bob = true
flip = true

[node name="alien1_1_1" parent="background/arena_row3/right" instance=ExtResource("5_yvmkj")]
position = Vector2(520, -90)
bob = true
flip = true

[node name="arena_row2" type="Sprite2D" parent="background"]
texture = ExtResource("4_yu8bt")

[node name="left" type="Node2D" parent="background/arena_row2"]
position = Vector2(0, -100)

[node name="alien1_1_1" parent="background/arena_row2/left" instance=ExtResource("5_yvmkj")]
position = Vector2(-150, -200)
bob = true

[node name="alien1_3_1" parent="background/arena_row2/left" instance=ExtResource("7_2ok8v")]
position = Vector2(-250, -150)
bob = true

[node name="alien1_4_0" parent="background/arena_row2/left" instance=ExtResource("8_hxon2")]
position = Vector2(-350, -170)
bob = true

[node name="alien1_3_0" parent="background/arena_row2/left" instance=ExtResource("7_2ok8v")]
position = Vector2(-450, -130)
bob = true

[node name="alien1_2_0" parent="background/arena_row2/left" instance=ExtResource("6_3hxrj")]
position = Vector2(-550, -100)
bob = true

[node name="alien1_1_0" parent="background/arena_row2/left" instance=ExtResource("5_yvmkj")]
position = Vector2(-600, -60)
bob = true

[node name="right" type="Node2D" parent="background/arena_row2"]
position = Vector2(0, -100)

[node name="alien1_3_0" parent="background/arena_row2/right" instance=ExtResource("7_2ok8v")]
position = Vector2(140, -220)
bob = true
flip = true

[node name="alien1_2_0" parent="background/arena_row2/right" instance=ExtResource("6_3hxrj")]
position = Vector2(200, -200)
bob = true
flip = true

[node name="alien1_3_1" parent="background/arena_row2/right" instance=ExtResource("7_2ok8v")]
position = Vector2(330, -200)
bob = true
flip = true

[node name="alien1_4_0" parent="background/arena_row2/right" instance=ExtResource("8_hxon2")]
position = Vector2(250, -150)
bob = true
flip = true

[node name="alien1_1_0" parent="background/arena_row2/right" instance=ExtResource("5_yvmkj")]
position = Vector2(350, -130)
bob = true
flip = true

[node name="alien1_2_1" parent="background/arena_row2/right" instance=ExtResource("6_3hxrj")]
position = Vector2(450, -110)
bob = true
flip = true

[node name="alien1_4_1" parent="background/arena_row2/right" instance=ExtResource("8_hxon2")]
position = Vector2(550, -130)
bob = true
flip = true

[node name="alien1_1_1" parent="background/arena_row2/right" instance=ExtResource("5_yvmkj")]
position = Vector2(520, -90)
bob = true
flip = true

[node name="arena_row1" type="Sprite2D" parent="background"]
texture = ExtResource("3_2vfwn")

[node name="left" type="Node2D" parent="background/arena_row1"]

[node name="alien1_1_1" parent="background/arena_row1/left" instance=ExtResource("5_yvmkj")]
position = Vector2(-150, -200)
bob = true

[node name="alien1_3_1" parent="background/arena_row1/left" instance=ExtResource("7_2ok8v")]
position = Vector2(-250, -150)
bob = true

[node name="alien1_4_0" parent="background/arena_row1/left" instance=ExtResource("8_hxon2")]
position = Vector2(-350, -170)
bob = true

[node name="alien1_3_0" parent="background/arena_row1/left" instance=ExtResource("7_2ok8v")]
position = Vector2(-450, -130)
bob = true

[node name="alien1_2_0" parent="background/arena_row1/left" instance=ExtResource("6_3hxrj")]
position = Vector2(-550, -100)
bob = true

[node name="alien1_1_0" parent="background/arena_row1/left" instance=ExtResource("5_yvmkj")]
position = Vector2(-600, -60)
bob = true

[node name="right" type="Node2D" parent="background/arena_row1"]

[node name="alien1_3_0" parent="background/arena_row1/right" instance=ExtResource("7_2ok8v")]
position = Vector2(140, -220)
bob = true
flip = true

[node name="alien1_2_0" parent="background/arena_row1/right" instance=ExtResource("6_3hxrj")]
position = Vector2(200, -200)
bob = true
flip = true

[node name="alien1_3_1" parent="background/arena_row1/right" instance=ExtResource("7_2ok8v")]
position = Vector2(330, -200)
bob = true
flip = true

[node name="alien1_4_0" parent="background/arena_row1/right" instance=ExtResource("8_hxon2")]
position = Vector2(250, -150)
bob = true
flip = true

[node name="alien1_1_0" parent="background/arena_row1/right" instance=ExtResource("5_yvmkj")]
position = Vector2(350, -130)
bob = true
flip = true

[node name="alien1_2_1" parent="background/arena_row1/right" instance=ExtResource("6_3hxrj")]
position = Vector2(450, -110)
bob = true
flip = true

[node name="alien1_4_1" parent="background/arena_row1/right" instance=ExtResource("8_hxon2")]
position = Vector2(550, -130)
bob = true
flip = true

[node name="alien1_1_1" parent="background/arena_row1/right" instance=ExtResource("5_yvmkj")]
position = Vector2(520, -90)
bob = true
flip = true

[node name="arena_floor" type="Sprite2D" parent="background"]
texture = ExtResource("2_bxvw6")

[node name="board" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="resources" type="MarginContainer" parent="board"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="gold" parent="board/resources" instance=ExtResource("7_k748r")]
position = Vector2(-160, 100)

[node name="icon" parent="board/resources/gold" index="2"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_vcwqo")

[node name="happiness" parent="board/resources" instance=ExtResource("7_k748r")]
position = Vector2(0, 100)

[node name="icon" parent="board/resources/happiness" index="2"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_d2ijk")

[node name="boredom" parent="board/resources" instance=ExtResource("7_k748r")]
position = Vector2(160, 100)

[node name="icon" parent="board/resources/boredom" index="2"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_re8ta")

[node name="chevron_up0" parent="board/resources/boredom/chevrons" index="3"]
texture = ExtResource("14_4vuwj")

[node name="chevron_up1" parent="board/resources/boredom/chevrons" index="4"]
texture = ExtResource("14_4vuwj")

[node name="chevron_up2" parent="board/resources/boredom/chevrons" index="5"]
texture = ExtResource("14_4vuwj")

[node name="trick" type="MarginContainer" parent="board"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="kill" type="Control" parent="board"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_right = 400.0
offset_bottom = 150.0
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="board/kill"]
layout_mode = 2
offset_left = 100.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 250.0
texture = ExtResource("16_jsmmh")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="spear" type="Sprite2D" parent="board/kill"]
position = Vector2(200, 150)
texture = ExtResource("16_58w7k")

[node name="button" type="TextureButton" parent="board/kill"]
layout_mode = 2
offset_right = 400.0
offset_bottom = 300.0

[node name="gold" type="Control" parent="board"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -150.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="board/gold"]
layout_mode = 2
offset_left = 100.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 250.0
texture = ExtResource("16_jsmmh")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="gold" type="Sprite2D" parent="board/gold"]
position = Vector2(200, 150)
texture = ExtResource("16_vcwqo")

[node name="button" type="TextureButton" parent="board/gold"]
layout_mode = 2
offset_right = 400.0
offset_bottom = 300.0

[node name="message" type="Control" parent="board"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="board/message"]
layout_mode = 2
offset_top = 25.0
offset_right = 600.0
offset_bottom = 175.0
texture = ExtResource("17_ptoyv")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="text" type="Label" parent="board/message"]
layout_mode = 2
offset_top = 88.0
offset_right = 600.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Ale my nie znamy żadnych sztuczek"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" type="Control" parent="board"]
anchors_preset = 0
offset_right = 200.0
offset_bottom = 100.0

[node name="NinePatchRect" type="NinePatchRect" parent="board/score"]
layout_mode = 2
offset_left = 25.0
offset_top = 25.0
offset_right = 175.0
offset_bottom = 75.0
texture = ExtResource("17_ptoyv")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="label" type="Label" parent="board/score"]
layout_mode = 2
offset_top = 38.0
offset_right = 200.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="end" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="score" type="MarginContainer" parent="end"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="end/score"]
layout_mode = 2
texture = ExtResource("17_ptoyv")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="label" type="Label" parent="end/score"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "GAME OVER
SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart" type="MarginContainer" parent="end"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 125.0
offset_right = 100.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="restart" type="Button" parent="end/restart"]
layout_mode = 2
text = "TRY AGAIN"

[node name="quit" type="MarginContainer" parent="end"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="quit" type="Button" parent="end/quit"]
layout_mode = 2
text = "QUIT"

[connection signal="mouse_entered" from="board/kill/button" to="." method="_on_kill_mouse_entered"]
[connection signal="mouse_exited" from="board/kill/button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="board/kill/button" to="." method="_on_kill_pressed"]
[connection signal="mouse_entered" from="board/gold/button" to="." method="_on_gold_mouse_entered"]
[connection signal="mouse_exited" from="board/gold/button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="board/gold/button" to="." method="_on_gold_pressed"]
[connection signal="pressed" from="end/restart/restart" to="." method="_try_again_pressed"]
[connection signal="pressed" from="end/quit/quit" to="." method="_quit_game"]

[editable path="board/resources/gold"]
[editable path="board/resources/happiness"]
[editable path="board/resources/boredom"]
