[gd_scene load_steps=10 format=3 uid="uid://cqex8aqm77p"]

[ext_resource type="PackedScene" uid="uid://b62avp2rlxbi" path="res://scenes/tricks/trick.tscn" id="1_w0trm"]
[ext_resource type="PackedScene" uid="uid://copj3xrv8igk3" path="res://scenes/aliens/alien1.tscn" id="2_ycf44"]
[ext_resource type="PackedScene" uid="uid://dkn3whtca45lt" path="res://scenes/aliens/alien1_3.tscn" id="3_dw2ir"]
[ext_resource type="AudioStream" uid="uid://b0mcw2m0aum0j" path="res://assets/sfx/pa_kamilek.mp3" id="4_20ydn"]

[sub_resource type="Curve2D" id="Curve2D_xdntm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -355, 0, 0, 0, 0, 0, -333, 1, 0, 0, 0, 0, -288, -10, 0, 0, 0, 0, -236, -60, 0, 0, 0, 0, -202, -85, 0, 0, 0, 0, -153, -94, 0, 0, 0, 0, -113, -85, 0, 0, 0, 0, -73, -31, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 71, -29, 0, 0, 0, 0, 75, -1)
}
point_count = 11

[sub_resource type="Curve2D" id="Curve2D_rtx5i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 374, 1, 0, 0, 0, 0, 272, -1, 0, 0, 0, 0, 157, -19, 0, 0, 0, 0, 147, -99, 0, 0, 0, 0, 50, -116, 0, 0, 0, 0, 195, -123, 0, 0, 0, 0, 241, 9)
}
point_count = 7

[sub_resource type="Animation" id="Animation_xeyyi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D2/PathFollow2D:progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pem5t"]
resource_name = "trick"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 422.67, 422.67, 525.0, 525.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D2/PathFollow2D:progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 388.056, 388.06, 682.0, 682.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amwbt"]
_data = {
"RESET": SubResource("Animation_xeyyi"),
"trick": SubResource("Animation_pem5t")
}

[node name="Tower" instance=ExtResource("1_w0trm")]
messages = ["Potrzymaj mi piwo!", "Kiedy ty ostatnio myłeś nogi???", "Hyc o podłogę i kosmita bęc!"]

[node name="Path2D" type="Path2D" parent="." index="0"]
curve = SubResource("Curve2D_xdntm")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]
position = Vector2(-355, 0)
rotation = 0.0454233

[node name="alien1_1" parent="Path2D/PathFollow2D" index="0" instance=ExtResource("2_ycf44")]

[node name="Path2D2" type="Path2D" parent="." index="1"]
curve = SubResource("Curve2D_rtx5i")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2" index="0"]
position = Vector2(374, 1)
rotation = -3.12199

[node name="alien1_3" parent="Path2D2/PathFollow2D" index="0" instance=ExtResource("3_dw2ir")]
flip = true

[node name="Sprite2D" parent="Path2D2/PathFollow2D/alien1_3" index="0"]
flip_v = true

[node name="animations" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_amwbt")
}

[node name="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_20ydn")

[editable path="Path2D2/PathFollow2D/alien1_3"]
